
    <!DOCTYPE html>

    <html lang="vi">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="../assets/images/Main-Page/favicon.png">
        <link rel="stylesheet" href="tailieu.css">
        <script src="https://kit.fontawesome.com/c67934e8d7.js" crossorigin="anonymous"></script>
    </head>


    <body>
        <header class="wrapper-nav-bar">
            <a href="/Main-Page/index.html">
                <img src="../assets/images/Main-Page/logo.png" alt="Logo" id="logo">
            </a>
            <ul class="wrapper-nav-links">
                <li><a class="nav-link" href="/Main-Page/index.html">Trang chủ</a></li>
                <li>
                    <a href="/Main-Page/index.html" class="nav-link" id="hoclieu" href="#!">Học liệu <i
                            class="material-icons" style="font-size:1em">arrow_drop_down</i></a>
                    <div class="hoclieu-links">
                        <a href="/HocLieu/Deonluyen/homepage.html" class="hoclieu-link" id="submenu-deonluyen">Đề ôn
                            luyện</a>
                        <div class="hoclieu-link-submenu" id="deonluyen-links">
                            <a href="/HocLieu/Deonluyen/homepage.html" class="hoclieu-link-submenu-links"
                                id="deonluyen-link">Lớp 10</a>
                            <a href="/HocLieu/Deonluyen/homepage.html" class="hoclieu-link-submenu-links"
                                id="deonluyen-link">Lớp 11</a>
                            <a href="/HocLieu/Deonluyen/homepage.html" class="hoclieu-link-submenu-links"
                                id="deonluyen-link">Lớp 12</a>
                        </div>
                        <a href="/HocLieu/Tailieuthamkhao/homepage.html" class="hoclieu-link" id="submenu-doc">Đọc </a>
                        <div class="hoclieu-link-submenu" id="doc-links">
                            <a href="/HocLieu/Tailieuthamkhao/homepage.html" class="hoclieu-link-submenu-links"
                                id="doc-link">Văn bản văn học</a>
                            <a href="/HocLieu/Tailieuthamkhao/homepage.html" class="hoclieu-link-submenu-links"
                                id="doc-link">Văn bản nghị luận</a>
                            <a href="/HocLieu/Tailieuthamkhao/homepage.html" class="hoclieu-link-submenu-links"
                                id="doc-link">Văn bản thông tin</a>
                        </div>
                        <a href="/HocLieu/Tailieuthamkhao/homepage.html" class="hoclieu-link">Viết</a>
                        <a href="/HocLieu/Tailieuthamkhao/homepage.html" class="hoclieu-link">Nói</a>
                        <a href="/HocLieu/Tailieuthamkhao/homepage.html" class="hoclieu-link">Nghe</a>
                    </div>
                </li>
                <li><a class="nav-link" href="/Podcasts/homepage.html">Podcasts</a></li>
                <li><a class="nav-link" href="/Tools/viewpage.html">Công cụ hỗ trợ</a></li>
            </ul>
            <div class="wrapper-search-button">
                <input type="text" id="search-button-main-menu" placeholder="Tìm kiếm bài viết...">
                <i class="fas fa-search"></i>
            </div>
            <div class="wrapper-login-button">
                <a href="/Login/login-page.html">Đăng nhập</a>
            </div>
        </header>

        <div style="width: 100%; height: 3rem;" id="anchor-start-page"></div>

        <div class="welcome-section">
            <h1>Đọc</h1>
            <h3>Các tài liệu giúp bạn cải thiện kĩ năng Đọc</h3>
        </div>
        <div class="main-wrapper">
            <div class="breadcrumbs-list">
                <a>Trang chủ</a>
                <i style="font-size: 1vw;">&nbsp; / &nbsp;</i>
                <a>Tài liệu Đọc</a>
            </div>
            <h1>Các tài liệu Đọc mới nhất</h1>
            <div class="posts-container">
                <img src="../assets/images/Main-Page/placeholder-image.jpg" alt="Posts Image" class="posts-image">
                <div class="posts-content">
                    <a href="" class="title">Đây là một cái title rất là dài luôn ạ mọi người Đây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi người</a>
                    <p class="excerpt">Đây là một cái paragraph mô tả mọi người ạ. Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.</p>
                    <div class="info">
                        <div class="tags">
                            <a href="#!" class="tag">Tag1</a>
                            <a href="#!" class="tag">Tag2</a>
                            <a href="#!" class="tag">Tag3</a>
                        </div>
                        <div class="date">
                            <i class="fa-solid fa-calendar-days"></i>&nbsp; 24/12/2007
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="posts-container">
                <img src="../assets/images/Main-Page/placeholder-image.jpg" alt="Posts Image" class="posts-image">
                <div class="posts-content">
                    <a href="" class="title">Đây là một cái title rất là dài luôn ạ mọi người Đây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi người</a>
                    <p class="excerpt">Đây là một cái paragraph mô tả mọi người ạ. Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.</p>
                    <div class="info">
                        <div class="tags">
                            <a href="#!" class="tag">Tag1</a>
                            <a href="#!" class="tag">Tag2</a>
                            <a href="#!" class="tag">Tag3</a>
                        </div>
                        <div class="date">
                            <i class="fa-solid fa-calendar-days"></i>&nbsp; 24/12/2007
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="posts-container">
                <img src="../assets/images/Main-Page/placeholder-image.jpg" alt="Posts Image" class="posts-image">
                <div class="posts-content">
                    <a href="" class="title">Đây là một cái title rất là dài luôn ạ mọi người Đây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi người</a>
                    <p class="excerpt">Đây là một cái paragraph mô tả mọi người ạ. Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.</p>
                    <div class="info">
                        <div class="tags">
                            <a href="#!" class="tag">Tag1</a>
                            <a href="#!" class="tag">Tag2</a>
                            <a href="#!" class="tag">Tag3</a>
                        </div>
                        <div class="date">
                            <i class="fa-solid fa-calendar-days"></i>&nbsp; 24/12/2007
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="posts-container">
                <img src="../assets/images/Main-Page/placeholder-image.jpg" alt="Posts Image" class="posts-image">
                <div class="posts-content">
                    <a href="" class="title">Đây là một cái title rất là dài luôn ạ mọi người Đây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi người</a>
                    <p class="excerpt">Đây là một cái paragraph mô tả mọi người ạ. Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.</p>
                    <div class="info">
                        <div class="tags">
                            <a href="#!" class="tag">Tag1</a>
                            <a href="#!" class="tag">Tag2</a>
                            <a href="#!" class="tag">Tag3</a>
                        </div>
                        <div class="date">
                            <i class="fa-solid fa-calendar-days"></i>&nbsp; 24/12/2007
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="posts-container">
                <img src="../assets/images/Main-Page/placeholder-image.jpg" alt="Posts Image" class="posts-image">
                <div class="posts-content">
                    <a href="" class="title">Đây là một cái title rất là dài luôn ạ mọi người Đây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi ngườiĐây là một cái title rất là dài luôn ạ mọi người</a>
                    <p class="excerpt">Đây là một cái paragraph mô tả mọi người ạ. Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.Đây là một cái paragraph mô tả mọi người ạ.</p>
                    <div class="info">
                        <div class="tags">
                            <a href="#!" class="tag">Tag1</a>
                            <a href="#!" class="tag">Tag2</a>
                            <a href="#!" class="tag">Tag3</a>
                        </div>
                        <div class="date">
                            <i class="fa-solid fa-calendar-days"></i>&nbsp; 24/12/2007
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="pagination">
                <a href="#!"><i class="fa-solid fa-arrow-left"></i></a>
                <a href="#!">1</a>
                <a href="#!">2</a>
                <a href="#!"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

         <footer class="wrapper-footer">
            <div class="container-footer">
                <div class="external-links">
                    <a href="/Main-Page/index.html" class="image"><img src="../assets/images/Main-Page/favicon.png"
                            alt="Logo CV"></a>
                    <a href="/Contribution/credit.html">Về chúng tôi</a>
                    <a href="/Contribution/attribution.html">Ghi công & Giấy phép sử dụng</a>
                    <a href="#anchor-start-page">LÊN ĐẦU TRANG &nbsp;<i class="material-icons"
                            style="font-size:1em">arrow_upward</i></a>
                </div>
                <div class="contact">
                    <p>Mọi thắc mắc xin <a href="https://www.facebook.com/ivan0id" target="_blank">liên hệ qua Facebook
                            Admin</a> hoặc Email <span>chamvanwebsite@gmail.com</span>.<br>© Cham Van 2024. All rights
                        reserved.</p>
                </div>
            </div>
        </footer>
    </body>

    </html>
</body>

</html>